# wasteland

./: .gitignore  README.md  changelog.txt  requirements.txt
algorithm/: readme.txt
algorithm/src/: hello.py  stack.py
c/kr/: digits_invisible_count.c  one_word_per_line.c  power.c
cpp/: README.md
cpp/cpp_base/: inher_ops.cpp  math.cpp  ptr_ref.cpp  template_ops.cpp
cpp/cuda/: README.md  stat.cu
cpp/kr/: README.md  draw_freq_char.c  draw_histogram.c  longest_line.c  longest_line_revised.c  nonvisiabel_char_count.c  print_only_long_line.c  remove_multi_space.c  replace_invisible_char.c  strlen.c  stru.c  word_count.c
cpp/leetcode/: firstOccurence.c  longest_palindrome.cpp
cpp/list_ops/: josephus.cpp  list_as_num.cpp  partition.cpp  remove_repeat.cpp
cpp/primer/: sieve.cpp
cpp/prog_basic/: anonymous_func.cpp  array_ops.cpp  calculate.cpp  class_op.cpp  condition_ops.cpp  enum_ops.cpp  exception_ops.cpp  file_ops.cpp  function_ops.cpp  hello.cpp  polymor_ops.cpp  string_ops.cpp
cpp/programming_base/: structure_op.cpp  tmp.txt
cpp/simple_math/: README.md
cpp/sort_ops/: quick_sort2.cpp
cpp/stack_ops/: dog_cat_queue.cpp  hanoi_base.cpp  max_rec.cpp  stack_sort.cpp  two_stack_queue.cpp
cpp/tree_ops/: print_tree_edge.cpp  traverse_by_level.cpp
cuda/: hello.cu
dl/: README.md
java/galaxy/: README.md  pom.xml
ml/: README.md
ml/simple_ml/: requirements.txt
ml/tf_practice/: requirements.txt
ml/torch_explore/: requirements.txt
others/galaxy/: pom.xml
others/galaxy/src/main/java/person/me/galaxy/algorithm/: BloomFilter.java
others/galaxy/src/main/java/person/me/galaxy/algorithm/leetcode/: GetMin.java
others/galaxy/src/main/java/person/me/galaxy/algorithm/leetcode/pet/: Cat.java  Pet.java
others/galaxy/src/main/java/person/me/galaxy/algorithm/tree/: Node.java  SerializeBinaryTree.java
others/galaxy/src/main/java/person/me/galaxy/coreJava/: Section1.java  package-info.java
others/galaxy/src/main/java/person/me/galaxy/coreJava/event/: Listener.java
others/galaxy/src/main/java/person/me/galaxy/coreJava/inherit/: Employee.java
others/galaxy/src/main/java/person/me/galaxy/coreJava/network/: N1.java
others/galaxy/src/main/java/person/me/galaxy/coreJava/reflection/: ReflectionDemo.java
others/galaxy/src/main/java/person/me/galaxy/design/cygni/: BlockingQueueT.java  CircularArrayQueue.java  Obj2byte.java  UnsynchBank.java
others/galaxy/src/main/java/person/me/galaxy/design/sidus/: Big.java  Command.java  Customer.java  Hello.java  L2.java  Lottery.java  PairP.java  Retir.java  Triangular.java  serial.java
others/galaxy/src/main/java/person/me/galaxy/design/sidus/util/: GetProperty.java
others/galaxy/src/main/java/person/me/galaxy/design/strategy/: FlyNoWay.java  FlyWithWings.java  MallardDuck.java  Quack.java
others/galaxy/src/main/java/person/me/galaxy/lambda/: DataGenerate.java  LambdaExpr.java  User.java
others/galaxy/src/main/java/person/me/galaxy/lambda/entity/: Album.java  Artist.java  Track.java
others/galaxy/src/main/java/person/me/galaxy/ml/: package-info.java
others/galaxy/src/main/java/person/me/galaxy/ml/word2vec/: Learn.java  SimpleWord2Vec.java
others/galaxy/src/main/java/person/me/galaxy/ml/word2vec/domain/: Neuron.java
others/galaxy/src/main/java/person/me/galaxy/util/: ArrayUtil.java  FileUtil.java  LogUtil.java
others/galaxy/src/main/resources/: logback.xml  project.properties
others/galaxy/src/test/java/person/me/galaxy/algorithm/: C1Test.java
others/galaxy/src/test/java/person/me/galaxy/util/: TestFileUtil.java
others/lua/: hello.lua
others/scala/: README.md
others/scripts/: server.js
others/shell/: forloop.sh
others/supernova/: build.sbt
others/wolfram/: tte.nb  (+2 more)
python/: README.md  max_val.py
src/: bloom_filter.py  primer.py  random_generator.py
(+257 files in other folders)
